<!doctype html>
<html lang="en">

<head>

    <title>TORNADO
    </title>
    <base href="/">
    <meta charset="utf-8">
     <meta name="description" content="Material design admin template with pre-built apps and pages">
    <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Material">
    <meta name="author" content="Withinpixels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/icons/meteocons/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <!-- <link href="assets/css/matfont.css" rel="stylesheet">
   
    <link href="assets/icons/meteocons/style.css" rel="stylesheet">
    <link href="assets/css/FontFamily.css" rel="stylesheet">-->
  
  

</head>

<body>

    <!-- FUSE Splash Screen -->
    <fuse-splash-screen>

    </fuse-splash-screen>
    <!-- / FUSE Splash Screen -->

    <app></app>

</body>

</html>